//
// Prefix header for all source files of the 'FMF Football' target in the 'FMF Football' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#   import <UIKit/UIKit.h>
#   import <Foundation/Foundation.h>
#   import "FFStyle.h"
#   import <UbertestersSDK/Ubertesters.h>
//  logging via Ubertesters
#   define LOG_FMT_STR(format, ...) [NSString stringWithFormat: ( @"%s [Line %d] " format ), \
                                   __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__]
#   define DLog(format, ...) CFShow( (__bridge CFStringRef) LOG_FMT_STR(format , ##__VA_ARGS__) )
#   define NSLog(format, ...) { [[Ubertesters shared] UTLog: LOG_FMT_STR(format , ##__VA_ARGS__) level: @"info"]; \
                                DLog(format , ##__VA_ARGS__); }
#endif
